# JaxBSchemaGenerationExample

./: README.md  pom.xml
src/main/java/de/ma/form/jaxbschemagenerationexample/: JaxBSchemaGenerationExampleApplication.java  ReportAuslagerungsanzeigeWrapper.java  ReportController.java  ReportService.java  XmlConfig.java
src/main/resources/: application.properties  bindings.xjb  mmdl.xsd  schema.xsd  user.xsd
src/test/java/de/ma/form/jaxbschemagenerationexample/: JaxBSchemaGenerationExampleApplicationTests.java
