<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Global bindings -->
    <jaxb:bindings schemaLocation="user.xsd" node="/xs:schema">
        <!-- Package name definition -->
        <jaxb:schemaBindings>
            <jaxb:package name="com.example.jaxb.model"/>
            <!-- Apply namespace prefix to all elements -->
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="au"/>
                <jaxb:elementName prefix="au"/>
                <jaxb:modelGroupName prefix="au"/>
                <jaxb:anonymousTypeName prefix="au"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>

        <!-- Class name customization -->
        <jaxb:bindings node="xs:element[@name='User']">
            <jaxb:class name="User"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
